body{
    font-family: 'Poppins', sans-serif;
}
/* shared styles */
.small-text{
    color: #3A3A3A;

font-size: .7rem;
font-style: normal;
font-weight: 600;
}

.btn{
    display: flex;
    align-items: center;
    height: 1.8rem;
    border-radius: 2.5rem;
background: #E02C6D;
padding: .5rem;
color:#FFFFFF ;
border: 0rem;
margin: 1rem auto;
}
/* end of shared styles */


.title-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;

}

ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}
#shoping-logo{
    height: 1.5rem;
}
/* banner section */
.banner{

    margin-top: 3rem;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
}
    .banner-descrip{
        max-height: 40%;
        max-width: 30%;
        

    }
    .banner-img img{
        height: 70%;
        width:70%;
        
    }
    .banner-img{
        height:40% ;
        width:40% ;
        
        display: flex;
        justify-content: center;
        background-image: url('../images/Circle\ design.svg');
        background-repeat: no-repeat;
        background-size: contain ;
        background-position: center;
    }
/* end of banner section */
/* company logos */
.company{
    
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 4rem;
    
    /* box-shadow:.3rem .3rem .3rem .3rem rgb(171, 169, 169) ; */

    
}


 


/* media query for mobile */
@media screen and (max-width:576px){
    /* title-bar */
    .title-bar{
      flex-direction: column; 
      flex-wrap: wrap;  
      
    } 
    /* banner section */
    .banner{
        flex-direction: column-reverse;
        
    }
    .banner-img{
        height: auto;
        width: 90%;
    }
    .banner-descrip{
        max-height: auto;
        max-width: 90%;
    }
    /* company logo section */
    .company{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-areas: 
        'a a a b b b c c c d d d'
        'e e e e f f f f g g g g'
        ;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        }
        .company-logo1{grid-area: a; justify-self: center; align-self: center;}
        .company-logo2{grid-area: b; justify-self: center; align-self: center;}
        .company-logo3{grid-area: c; justify-self: center; align-self: center;}
        .company-logo4{grid-area: d; justify-self: center; align-self: center;}
        .company-logo5{grid-area: e; justify-self: center; align-self: center;}
        .company-logo6{grid-area: f; justify-self: center; align-self: center;}
        .company-logo7{grid-area: g; justify-self: center; align-self: center;}
        .logo{
            height:4rem ;
            width:4rem ;
        }

}

/* media quary for tab */
@media screen and (min-width:576.1px) and (max-width:850px){
    /* company section */
    .company{
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-areas: 
        'a a a b b b c c c d d d'
        'e e e e f f f f g g g g'
        ;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        }
        .company-logo1{grid-area: a; justify-self: center; align-self: center;}
        .company-logo2{grid-area: b; justify-self: center; align-self: center;}
        .company-logo3{grid-area: c; justify-self: center; align-self: center;}
        .company-logo4{grid-area: d; justify-self: center; align-self: center;}
        .company-logo5{grid-area: e; justify-self: center; align-self: center;}
        .company-logo6{grid-area: f; justify-self: center; align-self: center;}
        .company-logo7{grid-area: g; justify-self: center; align-self: center;}
        .logo{
            height:4rem ;
            width:4rem ;
        }

    
}
